spring.datasource.url = jdbc:mysql://localhost:3306/importcompany
spring.datasource.username = root
spring.datasource.password = toor
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
